// SWRESET, delay 180
01
80
B4
// SLPOUT, delay 180
11
80
B4
// FRMCTR1
B1
03
00
3F
3F
// FRMCTR2
B2
03
0F
01
01
// FRMCTR3
B3
06
05
3C
3C
05
3C
3C
// PWCTR1
C0
03
FC
08
02
// PWCTR2
C1
01
C0
// PWCTR3
C2
02
0D
00
// PWCTR4
C3
02
8D
2A
// PWCTR5
C4
02
8D
EE
// VMCTR1
C5
01
0F
// INVOFF
20
00
// MADCTL
36
01
60
// COLMOD
3A
01
05
// GMCTRP1
E0
10
02
1C
07
12
37
32
29
2C
29
25
2B
39
00
01
03
10
// GMCTRN1
E1
10
03
1D
07
06
2E
2C
29
2C
2E
2E
37
3F
00
00
02
10
// NORON
13
00
// DISPON, delay 180
29
80
B4
// CASET
2A
04
00
00
00
50
// RASET
2B
04
00
00
00
A0
// RAMWR
2C
00

